<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML</title>
<style>
    
	.container {
	  position: relative;
	  background-image: url("https://images.unsplash.com/photo-1691403992101-a5d6f9dec356?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80");
	  background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
	  height: 100vh;
	  width: 100%;

	}
	.blur {
	  text-align: center;
	  backdrop-filter: blur(5px); /* blur effect to the backdrop */
	  background-color: rgba(255, 255, 255, 0.2);
	  font-size: 30px;
	  height: 100vh;
	  width: 50%;
	}
	
</style>
</head>
<body>
   <div class="container">
		<div class="blur">
			<h2> Blurred background image </h2>
		</div>
    </div>	
</body>
</html> 